server.port=5000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maxLifetime= 120000
hibernate.hikari.dataSource.url=jdbc:mysql://104.215.144.82:3306/brm_dev
hibernate.hikari.datasource.username=backend
hibernate.hikari.datasource.password=brmdb
jwt.header=Authorization
#jwt.secret=int222
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer